# yamoyo_BE

./: .dockerignore  .env.example  .env.local.example  .gitignore  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: deploy.yml
docs/: OAUTH_NGINX_SETUP.md  api-response-guide.md  fcm-frontend-integration.md  game.md  leader-game-websocket-api.md  local-https-infra-guide.md  troubleshooting-lazy-initialization-async-event.md
infra/local/frontend/: index.html
infra/local/frontend/assets/: index-C_OCp1YQ.js  index-xYXERyop.css
infra/local/nginx/: nginx.conf
src/main/java/com/yamoyo/be/: YamoyoBeApplication.java
src/main/java/com/yamoyo/be/common/annotation/: HostOnly.java
src/main/java/com/yamoyo/be/common/dto/: ApiResponse.java
src/main/java/com/yamoyo/be/common/interceptor/: HostCheckInterceptor.java  OnboardingInterceptor.java  StompHandler.java
src/main/java/com/yamoyo/be/config/: AppConfig.java  AsyncConfig.java  FcmConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yamoyo/be/domain/test/: DummyUserController.java  DummyUserResponse.java
src/main/java/com/yamoyo/be/event/event/: MemberRemovedEvent.java  NotificationEvent.java
src/main/java/com/yamoyo/be/event/listener/: NotificationEventListener.java  (+2 more)
src/main/java/com/yamoyo/be/exception/: ErrorCode.java  GlobalExceptionHandler.java  YamoyoException.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__insert_terms_data.sql  V11__split_timepick_participant_status.sql  V12__fix_bit_to_tinyint.sql  V13__update_notifications_column.sql  V14__insert_rule_templates.sql  V15__add_onboarding_status_to_users.sql  V15__change_tool_proposal_fk_to_users.sql  V16__add_unique_constraint_user_agreements.sql  V18__add_indexes.sql  V1__init_schema.sql  V2__edit_users_role.sql  V3__move_color_to_meetings.sql  V4__delete_users_role.sql  V5__update_availability_to_bigint.sql  V6__drop_tool_template_tables.sql  V7__refactor_tool_and_rule_structure.sql  V8__recreate_tool_vote_tables.sql  V9__split_timepick_participant_status.sql  V9__update_terms_column.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/yamoyo/be/: YamoyoBeApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+249 files in other folders)
